A NPT production
 &cntrl
    imin=0,        ! No minimization
    irest=1,       ! This IS a restart of an old MD simulation
    ntx=5,         ! So our inpcrd file has velocities

    ! Temperature control
    ntt=3,         ! 
    gamma_ln=1,  ! Friction coefficient (ps^-1)

    !ntt=1,         ! 
    !tautp=10,      ! 10ps

    temp0=300,     ! Target temperature
    !ig=-1,

    ! Potential energy control
    cut=8.0,        ! nonbonded cutoff, in Angstroms
    

    ! MD settings
    nstlim=25000000, ! 25M steps, 50 ns total
    dt=0.002,        ! time step (ps)

    ! SHAKE
    ntc=2,         ! Constrain bonds containing hydrogen
    ntf=2,         ! Do not calculate forces of bonds containing hydrogen

    ! Control how often information is printed
    ntpr=1000,     ! Print energies every 1250 steps
    ntwx=250000,   ! Print coordinates every 250K steps to the trajectory
    ntwr=250000,   ! Print a restart file every 100K steps (can be less frequent)
    ntxo=2,        ! Write NetCDF format
    ioutfm=1,      ! Write NetCDF format (always do this!)

    ! Wrap coordinates when printing them to the same unit cell
    iwrap=0,

    !ntb=1,         ! Periodic boundaries for constant volume
    !ntp=0,         ! no Isotropic position scaling should be used to maintain the pressure

    ! Constant pressure control.
    ntp=1,         ! 1=isotropic, 2=anisotropic, 3=semi-isotropic w/ surften
    barostat=2,    ! Berstein ! 2 for Monte Carlo
    pres0=1.0,     ! Target external pressure, in bar
    taup=5.0,
    ntb=2,         ! Use periodic boundary conditions with constant pressure
    		   
    ! Restraint options
    ntr=0,         ! Positional restraints for proteins, sugars, and ligands
 /
